<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   
    <div class="container">

        <div class="slide">

            
            <div class="item" attr="1" style="background-image: url(img2.jpg);">
                <div class="content">
                    <div class="name2">Golden Temple</div>
                    <div class="des2">The Golden Temple is a gurdwara located in the city of Amritsar, Punjab, India.</div>
                    <button>See More</button>
                </div>
            </div>
            <div class="item" attr="0" style="background-image: url(img1.jpg);">
                <div class="content">
                    <div class="name1">Taj Mahal</div>
                    <div class="des1">The Taj Mahal is an ivory-white marble mausoleum on the right bank of the river Yamuna in Agra, Uttar Pradesh, India. </div>
                    <button>See More</button>
                </div>
            </div>
            <div class="item" style="background-image: url(img3.jpg);">
                <div class="content">
                    <div class="name3">Mysore Palace</div>
                    <div class="des3">Mysore Palace, also known as Amba Vilas Palace, is a historical palace and a royal residence. It is located in Mysore, Karnataka, India. </div>
                    <button>See More</button>
                </div>
            </div>
            <div class="item" style="background-image: url(img4.jpg);">
                <div class="content">
                    <div class="name4">Gate Way of India</div>
                    <div class="des4">The Gateway of India is an arch-monument completed in 1924 on the waterfront of Mumbai, India. </div>
                    <button>See More</button>
                </div>
            </div>
            <div class="item" style="background-image: url(img5.jpg);">
                <div class="content">
                    <div class="name5">Amer Fort</div>
                    <div class="des5">Amer Fort or Amber Fort is a fort located in Amer, Rajasthan, India. Amer is a town with an area of 4 square kilometres located 11 kilometres from Jaipur, the capital of Rajasthan. </div>
                    <button>See More</button>
                </div>
            </div>
            <div class="item" style="background-image: url(img6.jpg);">
                <div class="content">
                    <div class="name6">Statue of Unity</div>
                    <div class="des6">The Statue of Unity is the world's tallest statue, with a height of 182 metres, located near Kevadia in the state of Gujarat, India. </div>
                    <button>See More</button>
                </div>
            </div>

        </div>

        <div class="button">
            <button class="prev"><ion-icon name="chevron-back-circle-outline"></ion-icon></button>
            <button class="next"><ion-icon name="chevron-forward-circle-outline"></ion-icon></button>
        </div>
       

    </div>
    <script src="app.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
   
</body>
</html>
     